# adjustable-audio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ece493/group5/adjustableaudio/: AddAndRemoveEqualizerPresetTest.java  AddEqualizerPresetTest.java  BaseInstrumentedTest.java  BasicEqualizerFragmentTest.java  (+21 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: forward_selector.xml  ic_fast_forward_grey_24dp.xml  ic_fast_forward_light_grey_24dp.xml  ic_fast_rewind_grey_24dp.xml  ic_fast_rewind_light_grey_24dp.xml  ic_hearing_test_black_24dp.xml  ic_launcher_foreground.xml  ic_library_music_light_grey_24dp.xml  ic_logo_vector.xml  ic_media_player_black_24dp.xml  ic_microphone_black_24dp.xml  ic_pause_grey_24dp.xml  ic_pause_light_grey_24dp.xml  ic_play_arrow_grey_24dp.xml  ic_settings_black_24dp.xml  ic_skip_next_grey_24dp.xml  ic_skip_next_light_grey_24dp.xml  ic_skip_previous_grey_24dp.xml  ic_skip_previous_light_grey_24dp.xml  microphone_toggle_button.xml  pause_selector.xml  play_selector.xml  rectangle_border.xml  rewind_selector.xml  row_selector.xml  skip_next_selector.xml  skip_previous_selector.xml  spacer_medium.xml  toggle_button.xml  toggle_button_circle.xml  toggle_button_circle_off.xml  toggle_button_circle_on.xml  toggle_button_off.xml  toggle_button_square.xml  toggle_button_square_off.xml  toggle_button_square_on.xml
app/src/main/res/font/: logo_font_family.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_hearing_test.xml  activity_main.xml  activity_splash.xml  fragment_hearing_test.xml  fragment_hearing_test_result.xml  fragment_media_player.xml  fragment_microphone.xml  fragment_settings.xml  view_media_metadata.xml  view_testresult_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  equalizer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: disclaimer.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
(+95 files in other folders)
