<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/row_selector"
    android:padding="5dp" >

    <TextView
        android:id="@+id/mediaMetaDataRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center"
        android:textSize="14sp"
        android:text="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mediaMetaDataTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/song_title_placeholder"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mediaMetaDataArtist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:maxLines="1"
            android:text="@string/artist_title_placeholder"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/mediaMetaDataDuration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center"
        android:textSize="14sp"
        android:text="0:00" />

</LinearLayout>